C:\Users\233578\source\repos\Activit01\Activit01\bin\Debug\net6.0-windows\Activit01.exe
C:\Users\233578\source\repos\Activit01\Activit01\bin\Debug\net6.0-windows\Activit01.deps.json
C:\Users\233578\source\repos\Activit01\Activit01\bin\Debug\net6.0-windows\Activit01.runtimeconfig.json
C:\Users\233578\source\repos\Activit01\Activit01\bin\Debug\net6.0-windows\Activit01.dll
C:\Users\233578\source\repos\Activit01\Activit01\bin\Debug\net6.0-windows\Activit01.pdb
C:\Users\233578\source\repos\Activit01\Activit01\obj\Debug\net6.0-windows\Activit01.csproj.AssemblyReference.cache
C:\Users\233578\source\repos\Activit01\Activit01\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\233578\source\repos\Activit01\Activit01\obj\Debug\net6.0-windows\App.g.cs
C:\Users\233578\source\repos\Activit01\Activit01\obj\Debug\net6.0-windows\Activit01_MarkupCompile.cache
C:\Users\233578\source\repos\Activit01\Activit01\obj\Debug\net6.0-windows\Activit01_MarkupCompile.lref
C:\Users\233578\source\repos\Activit01\Activit01\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\233578\source\repos\Activit01\Activit01\obj\Debug\net6.0-windows\Activit01.g.resources
C:\Users\233578\source\repos\Activit01\Activit01\obj\Debug\net6.0-windows\Activit01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\233578\source\repos\Activit01\Activit01\obj\Debug\net6.0-windows\Activit01.AssemblyInfoInputs.cache
C:\Users\233578\source\repos\Activit01\Activit01\obj\Debug\net6.0-windows\Activit01.AssemblyInfo.cs
C:\Users\233578\source\repos\Activit01\Activit01\obj\Debug\net6.0-windows\Activit01.csproj.CoreCompileInputs.cache
C:\Users\233578\source\repos\Activit01\Activit01\obj\Debug\net6.0-windows\Activit01.dll
C:\Users\233578\source\repos\Activit01\Activit01\obj\Debug\net6.0-windows\refint\Activit01.dll
C:\Users\233578\source\repos\Activit01\Activit01\obj\Debug\net6.0-windows\Activit01.pdb
C:\Users\233578\source\repos\Activit01\Activit01\obj\Debug\net6.0-windows\Activit01.genruntimeconfig.cache
C:\Users\233578\source\repos\Activit01\Activit01\obj\Debug\net6.0-windows\ref\Activit01.dll
