C:\Users\233578\source\repos\LabTask01\LabTask01\bin\Debug\net6.0-windows\LabTask01.exe
C:\Users\233578\source\repos\LabTask01\LabTask01\bin\Debug\net6.0-windows\LabTask01.deps.json
C:\Users\233578\source\repos\LabTask01\LabTask01\bin\Debug\net6.0-windows\LabTask01.runtimeconfig.json
C:\Users\233578\source\repos\LabTask01\LabTask01\bin\Debug\net6.0-windows\LabTask01.dll
C:\Users\233578\source\repos\LabTask01\LabTask01\bin\Debug\net6.0-windows\LabTask01.pdb
C:\Users\233578\source\repos\LabTask01\LabTask01\obj\Debug\net6.0-windows\LabTask01.csproj.AssemblyReference.cache
C:\Users\233578\source\repos\LabTask01\LabTask01\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\233578\source\repos\LabTask01\LabTask01\obj\Debug\net6.0-windows\App.g.cs
C:\Users\233578\source\repos\LabTask01\LabTask01\obj\Debug\net6.0-windows\LabTask01_MarkupCompile.cache
C:\Users\233578\source\repos\LabTask01\LabTask01\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\233578\source\repos\LabTask01\LabTask01\obj\Debug\net6.0-windows\LabTask01.g.resources
C:\Users\233578\source\repos\LabTask01\LabTask01\obj\Debug\net6.0-windows\LabTask01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\233578\source\repos\LabTask01\LabTask01\obj\Debug\net6.0-windows\LabTask01.AssemblyInfoInputs.cache
C:\Users\233578\source\repos\LabTask01\LabTask01\obj\Debug\net6.0-windows\LabTask01.AssemblyInfo.cs
C:\Users\233578\source\repos\LabTask01\LabTask01\obj\Debug\net6.0-windows\LabTask01.csproj.CoreCompileInputs.cache
C:\Users\233578\source\repos\LabTask01\LabTask01\obj\Debug\net6.0-windows\LabTask01.dll
C:\Users\233578\source\repos\LabTask01\LabTask01\obj\Debug\net6.0-windows\refint\LabTask01.dll
C:\Users\233578\source\repos\LabTask01\LabTask01\obj\Debug\net6.0-windows\LabTask01.pdb
C:\Users\233578\source\repos\LabTask01\LabTask01\obj\Debug\net6.0-windows\LabTask01.genruntimeconfig.cache
C:\Users\233578\source\repos\LabTask01\LabTask01\obj\Debug\net6.0-windows\ref\LabTask01.dll
