C:\Users\233578\source\repos\Activity2\Activity2\bin\Debug\net6.0-windows\Activity2.exe
C:\Users\233578\source\repos\Activity2\Activity2\bin\Debug\net6.0-windows\Activity2.deps.json
C:\Users\233578\source\repos\Activity2\Activity2\bin\Debug\net6.0-windows\Activity2.runtimeconfig.json
C:\Users\233578\source\repos\Activity2\Activity2\bin\Debug\net6.0-windows\Activity2.dll
C:\Users\233578\source\repos\Activity2\Activity2\bin\Debug\net6.0-windows\Activity2.pdb
C:\Users\233578\source\repos\Activity2\Activity2\obj\Debug\net6.0-windows\Activity2.csproj.AssemblyReference.cache
C:\Users\233578\source\repos\Activity2\Activity2\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\233578\source\repos\Activity2\Activity2\obj\Debug\net6.0-windows\App.g.cs
C:\Users\233578\source\repos\Activity2\Activity2\obj\Debug\net6.0-windows\Activity2_MarkupCompile.cache
C:\Users\233578\source\repos\Activity2\Activity2\obj\Debug\net6.0-windows\Activity2_MarkupCompile.lref
C:\Users\233578\source\repos\Activity2\Activity2\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\233578\source\repos\Activity2\Activity2\obj\Debug\net6.0-windows\Activity2.g.resources
C:\Users\233578\source\repos\Activity2\Activity2\obj\Debug\net6.0-windows\Activity2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\233578\source\repos\Activity2\Activity2\obj\Debug\net6.0-windows\Activity2.AssemblyInfoInputs.cache
C:\Users\233578\source\repos\Activity2\Activity2\obj\Debug\net6.0-windows\Activity2.AssemblyInfo.cs
C:\Users\233578\source\repos\Activity2\Activity2\obj\Debug\net6.0-windows\Activity2.csproj.CoreCompileInputs.cache
C:\Users\233578\source\repos\Activity2\Activity2\obj\Debug\net6.0-windows\Activity2.dll
C:\Users\233578\source\repos\Activity2\Activity2\obj\Debug\net6.0-windows\refint\Activity2.dll
C:\Users\233578\source\repos\Activity2\Activity2\obj\Debug\net6.0-windows\Activity2.pdb
C:\Users\233578\source\repos\Activity2\Activity2\obj\Debug\net6.0-windows\Activity2.genruntimeconfig.cache
C:\Users\233578\source\repos\Activity2\Activity2\obj\Debug\net6.0-windows\ref\Activity2.dll
