C:\Users\233578\source\repos\Activity3\Activity3\bin\Debug\net6.0-windows\Activity3.exe
C:\Users\233578\source\repos\Activity3\Activity3\bin\Debug\net6.0-windows\Activity3.deps.json
C:\Users\233578\source\repos\Activity3\Activity3\bin\Debug\net6.0-windows\Activity3.runtimeconfig.json
C:\Users\233578\source\repos\Activity3\Activity3\bin\Debug\net6.0-windows\Activity3.dll
C:\Users\233578\source\repos\Activity3\Activity3\bin\Debug\net6.0-windows\Activity3.pdb
C:\Users\233578\source\repos\Activity3\Activity3\obj\Debug\net6.0-windows\Activity3.csproj.AssemblyReference.cache
C:\Users\233578\source\repos\Activity3\Activity3\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\233578\source\repos\Activity3\Activity3\obj\Debug\net6.0-windows\App.g.cs
C:\Users\233578\source\repos\Activity3\Activity3\obj\Debug\net6.0-windows\Activity3_MarkupCompile.cache
C:\Users\233578\source\repos\Activity3\Activity3\obj\Debug\net6.0-windows\Activity3_MarkupCompile.lref
C:\Users\233578\source\repos\Activity3\Activity3\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\233578\source\repos\Activity3\Activity3\obj\Debug\net6.0-windows\Activity3.g.resources
C:\Users\233578\source\repos\Activity3\Activity3\obj\Debug\net6.0-windows\Activity3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\233578\source\repos\Activity3\Activity3\obj\Debug\net6.0-windows\Activity3.AssemblyInfoInputs.cache
C:\Users\233578\source\repos\Activity3\Activity3\obj\Debug\net6.0-windows\Activity3.AssemblyInfo.cs
C:\Users\233578\source\repos\Activity3\Activity3\obj\Debug\net6.0-windows\Activity3.csproj.CoreCompileInputs.cache
C:\Users\233578\source\repos\Activity3\Activity3\obj\Debug\net6.0-windows\Activity3.dll
C:\Users\233578\source\repos\Activity3\Activity3\obj\Debug\net6.0-windows\refint\Activity3.dll
C:\Users\233578\source\repos\Activity3\Activity3\obj\Debug\net6.0-windows\Activity3.pdb
C:\Users\233578\source\repos\Activity3\Activity3\obj\Debug\net6.0-windows\Activity3.genruntimeconfig.cache
C:\Users\233578\source\repos\Activity3\Activity3\obj\Debug\net6.0-windows\ref\Activity3.dll
